# c11t-spring-boot-sample

./: .gitignore  pom.xml
src/main/java/app/: Application.java
src/main/java/com/example/c11t/: Application.java
src/main/resources/: mirageContext.xml
src/test/java/app/: TestApplication.java
src/test/java/com/example/c11t/: TestApplication.java
src/test/resources/: application-test.yaml
